$breakpoints: (
 "pc": 1024px,
 //1025px以上はPC幅(今回は1440pxでデザインされているので、1025px~1440pxがPC幅//
 "tb": 600px,
 //769px~1024pxはタブレット幅//
 "sp": 350px //751px~768pxがスマホ幅
 //350pxまでのレスポンシブ画面は作る。
);

@mixin mq($breakpoint) {
 @if map-has-key($breakpoints, $breakpoint) {
  @media (max-width: map-get($breakpoints, $breakpoint)) {
   @content;
  }
 }

 @else {
  @error "Breakpoint `#{$breakpoint}` not found in $breakpoints";
 }
}


// PCヘッダー
.header--pc {
 margin: 20px;
 border-radius: 50px;
 border: 1px solid #000000;
 font-size: 16px;
 padding: 10px;

 @include mq(pc) {
  display: none;
 }
}

.header__logo {
 display: flex;
 align-items: center;
 // justify-content: center; /* 必要なら */
 // height: 100px; /* ヘッダーの高さに合わせて調整 */
 margin: 10px;
}


.header__inner {
 display: flex;
 align-items: center;
 justify-content: space-between;

}

.menu__items-pc {
 display: flex;
 white-space: nowrap;
}

.menu__item--q {
 display: block;
 color: #FFFFFF;
 background-color: #F7B560;
 // padding: 10px;
}

.menu__item-link {
 display: block;
 margin: 10px;
 padding: 10px;
 border-radius: 50px;
}

// スマホヘッダー
.header--sp {
 display: none;
 box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);

 @include mq(pc) {
  display: block;
 }

 // box-shadow:水平方向の距離　垂直方向の距離　ぼかし具合 広がり具合（距離）　色指定（任意）;

}

.header__inner--sp {
 display: flex;
 align-items: center;
 height: 70px;
 position: relative;
}

.header__logo-sp {
 margin: 20px;
}

.menu-box {
 // position: fixed;
 // top: 45px;
 position: absolute;
 top: 15px;
 right: 0;
 // margin: 20px;
}

.menu {
 width: 200px;
 display: flex;
 justify-content: space-around;
 flex-direction: column;
 align-items: center;
}

// ハンバーガー
.hamburger {
 cursor: pointer;
 display: flex;
 flex-direction: column;
 gap: 5px;
 width: 50px;
 position: relative;
 /* 親要素の基準を設定 */
 height: 30px;
}


.hamburger span {
 display: block;
 height: 4px;
 background-color: #93C572;
 ;
 border-radius: 2px;
 width: 100%;
 transition: all 0.3s ease;
 margin: 2px;
 // position: absolute;
 // top: 10px;
}

/* ハンバーガーが閉じるときのスタイル */
.close span:nth-of-type(1) {
 transform: rotate(15deg);
 position: absolute;
 top: 5px;//×になった時の高さはこれがいい。起点はhamburgerのposition:relative;
 /* 上下中央に重なる */
 left: 0;
 width: 100%;
 // padding: 0 0 2px 0;
}
.close span:nth-of-type(2) {
 transform: rotate(-15deg);
 position: absolute;
 top: 5px;
 /* 上下中央に重なる */
 left: 0;
 width: 100%;
 // padding: 0 0 2px 0;
}


.menu p {
 font-size: 20px;
 color: #93C572;
}

.menu__inner {
 opacity: 0;
 visibility: hidden;
 // position: fixed;
 inset: 0;
 transition: 0.3s ease;
 margin-top: 15px;
 
}

.menu__inner.is-active {
 opacity: 1;
 visibility: visible;
 width: 100%;
 height: 100vh;
 transition: 0.5s ease;
}

// 追記







// .overlay {
//  position: fixed;
//  inset: 0;
//  z-index: 1;
//  width: 100vw;
//  height: 100vh;
//  background: rgba(124, 124, 124, 0.233);
// }

.menu-header{
 height: 70px;
}
.menu__items{
 height: 70px;
}

.menu__item {
 padding: 10px;
 border: 1px solid #000000;

}

.fadein {
 opacity: 1;
 visibility: visible;
 transform: translateY(0px);
 transition: opacity 1s, visibility 1s, transform 1s;
}


.fadeout {
 opacity: 0;
 visibility: hidden;
 transform: translateY(50px);
 transition: opacity 1s, visibility 1s, transform 1s;
}


.header__inner--sp {
 display: flex;
 align-items: center;
 height: 70px;
 position: relative;
 z-index: 1000; /* ヘッダーを最前面にする */
 background: white; /* ヘッダーを白背景に */
}

.menu__inner {
 opacity: 0;
 visibility: hidden;
 position: fixed;
 top: 70px; /* ヘッダーの下から表示 */
 left: 0;
 // width: 100vw;
 // height: calc(100vh - 70px); /* ヘッダー部分を除く */
 background: #F9F9F9;
 // display: flex;
 // justify-content: center;
 // align-items: center;
 transition: opacity 0.3s ease, visibility 0.3s ease;
 z-index: 999; /* ヘッダーより下のレイヤーに */
}

.menu__inner.is-active {
 opacity: 1;
 visibility: visible;
}

.menu__items {
 width: 80%;
 max-width: 400px;
 background: white;
 padding: 20px;
 border-radius: 10px;
 text-align: center;
}
