$breakpoints: (
 "pc": 1024px,
 //1025px以上はPC幅(今回は1440pxでデザインされているので、1025px~1440pxがPC幅//
 "tb": 600px,
 //600px~1024pxはタブレット幅//
 "sp": 350px //350px~599pxがスマホ幅
 //350pxまでのレスポンシブ画面は作る。
);

@mixin mq($breakpoint) {
 @if map-has-key($breakpoints, $breakpoint) {
  @media (max-width: map-get($breakpoints, $breakpoint)) {
   @content;
  }
 }

 @else {
  @error "Breakpoint `#{$breakpoint}` not found in $breakpoints";
 }
}


.main {

 @include mq(pc) {
  padding-top: 70px;
  z-index: 1;
  // height: 500px
 }
}

.fv {
 display: flex;
 align-items: center;
 /* 縦方向の中央揃え */
 justify-content: space-between;
 flex-direction: column;
 width: 100%;
 height: 100vh;
 background-image: url("../images/img/FV.jpg");
 background-size: cover;

 @include mq(pc) {
  flex-direction: row;
  font-size: 30px;
  font-weight: normal;
 }

 &__content {
  display: flex;
  flex: 1;
  flex-direction: column;
  /* デフォルトは縦並び */
  align-items: center;
  text-align: center;
  justify-content: center;
  /* 横方向の中央揃え */
  gap: 10px;
  /* ロゴとテキストの間隔 */
  background-repeat: no-repeat;
  font-size: 50px;
  font-weight: bold;
  color: #93c572;

  @include mq(pc) {
   width: 100%;
   flex-direction: row;
   font-size: 30px;
   font-weight: normal;
   justify-content: space-around;
  }
 }

 &-text {
  font-family: "Archivo Narrow", sans-serif;

  @include mq(pc) {}
 }

 &__scrolldown {
  position: absolute;
  bottom: 1%;
  right: 50%;
  animation: arrowmove 2s ease-in-out infinite;

  @include mq(pc) {
   display: none;
  }
 }

 &__scrolldown a {
  position: absolute;
  left: -35px;
  bottom: 80px;
  color: #000;
  font-size: 14px;
  font-family: 'Josefin Sans', sans-serif;
  letter-spacing: .2em;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFFFFF;
 }

 &__scrolldown::before {
  content: "";
  position: absolute;
  bottom: 1px;
  right: -8px;
  width: 2px;
  height: 25px;
  background: #FFFFFF;
  transform: rotate(45deg);
 }

 &__scrolldown::after {
  content: "";
  position: absolute;
  bottom: 5px;
  right: 0;
  width: 2px;
  height: 65px;
  background: #FFFFFF;
 }

 @keyframes arrowmove {
  0% {
   bottom: 1%;
  }

  50% {
   bottom: 5%;
  }

  100% {
   bottom: 1%;
  }
 }
 
 &__news {
  position: absolute;
  right: 30px;
  bottom: 30px;
  border-radius: 15px;
  width: 25%;
  background-color: #f7b560;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 15px;
  @include mq(pc){
   left: 30px;
   bottom: -30px;
   width: 30%;
   gap: 10px;
  }

  &__content{
   display: flex;
   flex-direction: column;
   gap: 10px;
   @include mq(pc){
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
   }
  }
  
  &__content-ttl {
   font-size: 14px;
   
  }

  &__content-ttl::first-letter {
   text-transform: uppercase;
  }

  &__date {
   font-size: 10px;
  }

  &__ttl {
   font-size: 14px;
  }
 }

}

// .fv__news {
//  transition: opacity 0.5s ease-in-out; /* フェードアウトをスムーズにする */
// }

// .fv__news.hidden {
//  opacity: 0; /* フェードアウト時に透明にする */
// }
.fv__news {
 transition: opacity 0.5s ease-in-out; /* スムーズなフェード */
}
